-- zmqhs.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                zmqhs

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1.7

-- A short (one-line) description of the package.
Synopsis:            A pure Haskell ZMQ implementation

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/xrl/zmqhs

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Xavier Lange

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          xrlange@tureus.com

-- A copyright notice.
-- Copyright:           

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

Library
  Hs-Source-Dirs: .
  -- Modules exported by the library.
  Exposed-modules: ZMQHS
  Extensions: ScopedTypeVariables
  
  -- Packages needed in order to build this package.
  Build-depends: base, binary, hex,
                 bytestring, blaze-builder,
                 attoparsec, attoparsec-binary,
                 conduit, attoparsec-conduit, network-conduit,
                 blaze-builder-conduit,
                 network, 
                 MaybeT, transformers

  GHC-Options: -Wall
  
  -- Modules not exported by this package.
  Other-modules: ZMQHS.Frame, ZMQHS.Message
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         

-- Test-Suite: test-frame
--  Type: detailed-1.0
--  Main-Is: 

-- Executable blaster
--   Main-Is: blaster/Blaster.hs
--   Build-Depends: zmqhs, base,
--                  bytestring, network, attoparsec,
--                  blaze-builder,
--                  conduit, blaze-builder-conduit, network-conduit,
--                  attoparsec-binary, attoparsec-conduit,
--                  cmdargs
--   GHC-Options: -Wall -threaded -O2 -itest

Test-Suite test-zmqhs
  Type:           exitcode-stdio-1.0
  HS-Source-Dirs: test/unit/
  Main-Is:        MessageTest.hs
  GHC-Options:    -Wall
  Build-Depends:  base, zmqhs, bytestring, attoparsec, mtl, hspec, hspec-expectations, HUnit

-- base, cmdargs, network, MaybeT, mtl, attoparsec, attoparsec-binary, binary, bytestring, zmqhs, conduit, attoparsec-conduit, network-conduit, transformers, blaze-builder, blaze-builder-conduit